header,
article,
footer {
  border: 1px solid red; }

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-content: center; }

article {
  grid-area: contenido;
  display: flex;
  justify-content: center;
  /* font-size: 1.4em; */ }

footer {
  grid-area: footer; }

.botones {
  grid-area: botones;
  border: 1px solid red; }

main {
  max-height: 100vh;
  padding-left: 300px;
  display: -ms-inline-grid;
  display: grid;
  grid-template-columns: 1fr repeat(10, 5fr) 1fr;
  grid-template-rows: 1fr 12fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 2vh;
  grid-template-areas: ". header header header header header header header botones botones botones ." ". contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido ."  ". footer footer footer footer footer footer footer footer footer footer .";
  justify-content: center; }

/* div {
     background-color: rgb(82, 200, 255); 
     background-color: rgb(0, 255, 255); 
} */
.sidenav-trigger {
  position: fixed;
  padding-left: 305px; }

p {
  background-color: blue; }

a {
  color: red; }

/*# sourceMappingURL=cssestilos.css.map */
