body {
  background-color: whitesmoke;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-content: center;
}

article {
  grid-area: contenido;
  display: flex;
}

.contenido {
  font-size: 16px;
  flex-grow: 1;
  text-align: justify;
  text-indent: 30px;
  line-height: 1.8;
}

iframe {
  display: none;
}

footer {
  grid-area: footer;
}

.botones {
  grid-area: botones;
}

main {
  padding-left: 300px;
  display: -ms-inline-grid;
  display: grid;
  grid-template-columns: 2fr repeat(10, 5fr) 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: ". header header header header header header header botones botones botones ." ". contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido ." ". footer footer footer footer footer footer footer footer footer footer .";
  justify-content: center;
}

.sidenav-trigger {
  position: fixed;
  padding-left: 305px;
}

/*# sourceMappingURL=estilos.css.map */
